###########################################################################
## Configure logging for testing: optionally with log file
#log4j.rootLogger=info, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= %d %p [%l] - %m%n
##log4j.appender.D.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
###########################################################################

log4j.rootLogger = info, stdout, D, E

### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

### 输出到日志文件 ###
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=logs/log_processor.log
log4j.appender.D.Append=true
log4j.appender.D.encoding=UTF-8
log4j.appender.D.MaxFileSize=20MB
log4j.appender.D.MaxBackupIndex=3
log4j.appender.D.Threshold=INFO
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss.SSS} - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=logs/log_processor_error.log
log4j.appender.E.Append=true
log4j.appender.E.encoding=UTF-8
log4j.appender.E.Threshold=ERROR
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss.SSS} - [ %p ] %m%n

### 将错误信息发邮件到相关人员 ###
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=500
#log4j.appender.MAIL.SMTPHost=smtp.yunzhisheng.cn
#log4j.appender.MAIL.Subject=DEV-Log4J\u63d0\u9192\u60a8\uff1a\u7cfb\u7edf\u53d1\u751f\u4e86\u4e25\u91cd\u9519\u8bef
#log4j.appender.MAIL.SMTPUsername=
#log4j.appender.MAIL.SMTPPassword=
#log4j.appender.MAIL.From=
#log4j.appender.MAIL.To=
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss.SSS} - [ %p ] %m%n