<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.teng.struts.test</groupId>
	<artifactId>basic-struts</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>basic-struts Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<description>
        This is the struts practice examples that
        go with the Struts 2 Getting Started series of tutorials.
    </description>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<struts2.version>2.3.16.3</struts2.version>

		<log4j.version>1.2.17</log4j.version>

	</properties>

	<developers>
		<developer>
			<id>tengyiwei</id>
			<name>tengyiwei</name>
			<email>tywei@qq.com</email>
			<organization>Apache Struts 2 practice</organization>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
			<exclusions>
				<exclusion>  <!-- exclude the transitive dependency to older version of commons-fileupload 
						due to security issue -->
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency> <!--explicitly include dependency on new version of commons-fileupload that 
				fixes security issue -->
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>basic-struts</finalName>
	</build>
</project>
